{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"],
    "outDir": "./.tsbuild-node"
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "src/lib/supabase-mappers.ts",
    "src/types/**/*.ts"
  ]
}
